/*input:focus, textarea:focus, select:focus {
    outline: transparent;
    border: 2px solid transparent;
	background: linear-gradient(white, white) padding-box, var(--gradient);
}*/
/*.shapes {
    height: 200px;
    width: 100%;
    background: var(--rev-gradient);
    clip-path: polygon(0 0, 100% 30%, 100% 0, 100% 100%, 0 100%);
    clip-path: path("M 10,40 L 70,40 L 80,30 L 80,10 L 90,0 L 290,0 L 300,10 L 300,190 L 290,200 L 10,200 L 0,190 L 0,50 Z");*/
    /*clip-path: path("M 10,40 L 70,40 A 10,10 0,0,0 80,30 L 80,10 A 10,10 0,0,1 90,0 L 290,0 A 10,10 0,0,1 300,10 L 300,190 A 10,10 0,0,1 290,200 L 10,200 A 10,10 0,0,1 0,190 L 0,50 A 10,10 0,0,1 10,40 Z");
}*/ 
:root {
    scroll-behavior: smooth;
	--vd-accent: rgb(20,20,0);
	--d-accent: rgb(30,30,0);
	--accent: rgb(200,200,0);
	--gradient: linear-gradient(to bottom right, rgb(70,70,0),rgb(120% 120% 0));
	--rev-gradient: linear-gradient(to top left, rgb(70,70,0),rgb(120% 120% 0));
	--d-shadow: 0 3px 10px -5px var(--vd-accent);
	--shadow: 0 3px 10px -5px var(--accent);
	--space: 0.5rem;
	--s-space: 0.3rem;
}
*, *:before, *:after { box-sizing: border-box; }
body {
    color: var(--vd-accent);
    margin: 0;
    display: grid;
    gap: var(--s-space);
}
a { color: inherit; }
form, fieldset {
    display: grid;
    gap: var(--space);
}
button, input, select, textarea {
	/*background: var(--gradient);*/
	border: none;
	box-shadow: var(--d-shadow);
	border-radius: 3px;
	outline: none;
	margin: 0;
}
button, input:not([type = radio], [type = checkbox]), select {
	height: 40px;
	padding: 0 10px;
}
textarea {
    width: 100%;
    resize: none;
    padding: 5px;
}
button:hover {
	background: var(--gradient);
	color: white;
	cursor: pointer;
}
input:focus, textarea:focus, select:focus {
    outline: none;
    border: 2px solid transparent;
    border-image: var(--gradient);
    border-image-slice: 1;
    border-radius: 3px;
}
nav :is(a, li>span, div>span) {
    display: block;
    text-decoration: none;
    padding: var(--space);
}
nav a:hover:not(.active), nav li>span:hover:not(.active), nav div>span:hover:not(.active) { background: rgb(40,40,0); }
form div { display: flex; }
form div>:last-child{ margin-left: auto; }
aside {
	max-width: 420px;
	min-width: 350px;
}
.noShadow {
	box-shadow: none;
}
.gradient-text {
	background: var(--gradient) text;
	color: transparent;
}
.required::after {
    content: ' *';
    color: red;
}
[class*="tab-container"] {
    position: relative;
}
[class*="tab-hide"] {
    position: absolute;
    height: 0;
    overflow: clip;
    transition: height 0.5s;
}
[class*="tab-hide"]>* {
    width: 0;
    overflow: clip;
    transition: width 2s;
    white-space: nowrap;
}
[class*="right"] { right: 0; }
[class*="left"] { left: 0; }
[class*="top"] { top: 0; }
[class*="bottom"] { bottom: 0; }
[class*="btn-icon"] { min-width: 1.8em; }
[class*="icon-right"] { text-align: right; }
[class*="icon-right-end"] { float: right; }
/* Header Style */
header {
    background: var(--vd-accent);
    box-shadow: var(--d-shadow);
    position: relative;
    top: 0;
    transition: top 0.5s;
    color: white;
    z-index: 1;
}
header * {
    margin: 0;
    color: inherit;
    white-space: nowrap;
}
header button {
    background: transparent;
    box-shadow: var(--d-shadow);
}
header>:first-child {
    background: var(--gradient);
    display: flex;
    flex-wrap: wrap;
    padding: 0 calc(var(--s-space) - 2px);
    gap: var(--s-space);
}
header > :first-child > button {
    font-size: 1.2rem;
    height: 2rem;
    aspect-ratio: 1.2/1;
    align-self: center;
}
header > :first-child :first-child {
    border-radius: 3px;
}
header > :first-child > :last-child {
    /*aspect-ratio: 1/1;*/
    width: 2rem;
    border-radius: 50%;
    margin-left: auto;
}
.active { background: var(--rev-gradient); }
header ul { padding: 0; }
header li { list-style: none; }
li > div { padding-left: 1rem; }
header > :first-child :first-child {
    border-radius: 3px;
}
header>:nth-child(2) {
    right: 0;
    outline: 1px solid var(--accent);
    outline-offset: -3px;
    box-shadow: var(--d-shadow);
}
.main-nav, #clientSec {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 0;
    overflow: clip;
    background-color: inherit;
    transition: width 0.5s, height 0.3s;
    border-top: 1px solid var(--vd-accent);
}
.main-nav { height: 0; }
[class*="tab-container"]:hover .tab-btn { background: var(--d-accent); }
[class*="services-tab-hide"] {
    position: relative;
    background-color: var(--d-accent);
}
[class*="tab-container"]:hover [class*="services-tab-hide"] {
    height: calc(4 * calc(1.2em + calc(2 * 9px)));
}
[class*="tab-container"]:hover [class*="services-tab-hide"]>* {
    width: 100%;
}
/* Footer Style */
footer {
    background: var(--vd-accent);
    display: grid;
    gap: calc(2 * var(--space));
    padding: calc(2 * var(--space));
    padding-top: 1.5rem;
    color: white;
}
footer nav { display: grid; }
footer :is(button, input, select, textarea) {
	background: none;
	box-shadow: var(--shadow);
	color: inherit;
}
footer nav>div>div {padding-left: 1rem; }
footer :is(h2, h3, p) { margin: 0; }
footer h2 { padding: calc(1.3 * var(--space)) 0; }
footer :is(h3, p) { padding: var(--space); }
footer :last-child>hr { width: 95%; }
main {
    box-shadow: var(--d-shadow);
    display: grid;
    gap: var(--space);
}
/*Home Style*/
.welcome {
    background: linear-gradient(45deg, rgba(0,0,0,0.6), rgba(30,30,0,0.6)), url("../media/images/background.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px -5px black;
    color: white;
    width: 100%;
    height: 500px;
}
.welcome > div {
    padding: 10px;
    width: 85%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space);
    box-shadow: var(--shadow);
}
.welcome :is(h2, h4) {
    padding: 30px 0 5px 0;
    background: var(--rev-gradient) text;
    color: transparent;
    margin: 0;
}
.welcome h4 {
    padding-top: 5px;
}
.welcome p {
    margin: 0;
    font-size: 14px;
}
.welcome > div > div {
    display: flex;
    flex-wrap: wrap;
    gap: var(--s-space);
}
.welcome a {
    padding: 0.6rem 1rem;
    background: var(--d-accent);
    text-decoration: none;
    font-size: 13px;
}
.cards {
    display: grid;
    padding: 40px 10%;
    font-family: cursive;
}
.title {
    padding-bottom: 20px;
    text-align: center;
}
.title span {
    display: inline-block;
    box-shadow: var(--d-shadow);
    border-radius: 50px;
    padding: 0.5em 2em;
    background: var(--gradient) text;
    color: transparent;
}
.cards>div {
    display: grid;
    gap: var(--space);
}
.cards article {
    box-shadow: var(--d-shadow);
    border-radius: 15px;
    overflow: hidden;
    flex: 1;
}
.cards a {
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    padding: 10px 20px;
    background: var(--gradient) text;
    color: transparent;
    margin: 0 0 7px 7px;
}
.cards a:hover {
    background: var(--gradient);
    color: white;
}
.cards h3 { padding: 15px 15px 0 15px; }
.cards p { padding: 0 7px; }
.cards img { width: 100%; }
.market-now {
    background: var(--vd-accent);
    height: 180px;
    z-index: -1;
    border-radius: 5px;
    color: white;
}
.catalog {
    color: white;
    position: relative;
}
.catalog::before {
    content: "";
    display: block;
    position: absolute;
    top: -90px;
    z-index: -1;
    height: calc(100% + 90px);
    width: 100%;
    background: var(--rev-gradient);
    clip-path: polygon(0 0, 100% 50px, 100% 0, 100% 100%, 0 100%);
}
.catalog h2 {
    text-align: center;
    margin-top: 15px;
}
.catalog h2 span {
    display: inline-block;
    box-shadow: var(--d-shadow);
    border-radius: 500px;
    padding: 0.5em 2em;
}
.catalog > div{
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    gap: var(--space);
    /*justify-content: space-evenly;
    flex-wrap: wrap;*/
}
.catalog article{
    height: 300px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--d-shadow);
}